<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ciencia.PreguntaCiencia4">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_FragmentPregunta4_Ciencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="¿Es acaso el \nel espectro infrarrojo\nparte de la luz? "
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_FragmentPregunta4_Ciencia"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/button_FragmentPregunta4_Ciencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No se sabe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/Aqua"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            app:layout_constraintTop_toBottomOf="@+id/textView_FragmentPregunta4_Ciencia"
            app:layout_constraintBottom_toTopOf="@id/button2_FragmentPregunta4_Ciencia"/>

        <Button
            android:id="@+id/button2_FragmentPregunta4_Ciencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="si*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_FragmentPregunta4_Ciencia"
            android:backgroundTint="@color/Aqua"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toTopOf="@id/button2_FragmentPregunta4_Ciencia"/>

        <Button
            android:id="@+id/button3_FragmentPregunta4_Ciencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2_FragmentPregunta4_Ciencia"
            android:backgroundTint="@color/Aqua"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>

        <Button
            android:id="@+id/button4_FragmentPregunta4_Ciencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprobar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3_FragmentPregunta4_Ciencia"
            android:backgroundTint="@color/Aqua"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageView3"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:src="@drawable/img_1"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="189dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintBottom_toTopOf="@id/textView_FragmentPregunta4_Ciencia"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RONDA"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintEnd_toEndOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            android:layout_marginBottom="30dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>